# TranzLator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hammad/translator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hammad/tranzlator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/risibleapps/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammad/translator/: ConversationDao.java  TranslationHistoryDao.java  TranslationRoomDB.java
app/src/main/java/com/hammad/translator/activity/: ConversationLanguageList.java  HomeScreen.java  SplashScreen.java  TranslationFullScreen.java  TranslationLanguageList.java
app/src/main/java/com/hammad/translator/adapter/: ConversationAdapter.java  ConversationLanguagesAdapter.java  DictionaryAdapter.java  TranslationHistoryAdapter.java  TranslationLanguagesAdapter.java
app/src/main/java/com/hammad/translator/entities/: ConversationDataEntity.java  TranslatedDataEntity.java
app/src/main/java/com/hammad/translator/fragment/: ConversationFragment.java  DictionaryFragment.java  FragmentTranslation.java  TranslateHomeFragment.java
app/src/main/java/com/hammad/translator/model/: ConversationLanguageModel.java  DictionaryModel.java  TranslationLanguageModel.java
app/src/main/java/com/hammad/translator/volleyLibrary/: VolleySingleton.java
app/src/main/java/com/hammad/tranzlator/: ConversationAdapter.java  ConversationDao.java  ConversationDataEntity.java  ConversationDataModel.java  ConversationFragment.java  ConversationLanguageList.java  ConversationLanguagesAdapter.java  DictionaryFragment.java  DictionaryModel.java  FragmentTranslation.java  HomeScreen.java  LanguageListActivity.java  LanguageModel.java  LanguagesAdapter.java  SplashScreen.java  TranslateHomeFragment.java  TranslatedDataEntity.java  TranslationFullScreen.java  TranslationHistoryAdapter.java  TranslationHistoryDao.java  TranslationRoomDB.java  VolleySingleton.java
app/src/main/java/com/hammad/tranzlator/activity/: ConversationLanguageList.java  HomeScreen.java  LanguageListActivity.java  SplashScreen.java  TranslationFullScreen.java  TranslationLanguageList.java
app/src/main/java/com/hammad/tranzlator/adapter/: ConversationAdapter.java  ConversationLanguagesAdapter.java  DictionaryAdapter.java  LanguagesAdapter.java  TranslationHistoryAdapter.java  TranslationLanguagesAdapter.java
app/src/main/java/com/hammad/tranzlator/entities/: ConversationDataEntity.java  TranslatedDataEntity.java
app/src/main/java/com/hammad/tranzlator/fragment/: ConversationFragment.java  DictionaryFragment.java  FragmentTranslation.java  TranslateHomeFragment.java
app/src/main/java/com/risibleapps/translator/: ClassOne.kt  ConversationDao.java  TranslationHistoryDao.java  TranslationRoomDB.java
app/src/main/res/anim/: bottom_anim.xml  img_button_animation.xml  top_anim.xml
app/src/main/res/drawable/: custom_border.xml  custom_border_lang_1.xml  custom_border_lang_2.xml  custom_language_list_border.xml  custom_round_border.xml  dialog_background.xml  drawable_button_blue.xml  drawable_button_red.xml  gradient_colors.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_clear.xml  ic_clear_history.xml  ic_conversation.xml  ic_copy_content.xml  ic_dark_mode.xml  ic_dictionary.xml  ic_mic.xml  ic_privacy_policy.xml  ic_remove_ads.xml  ic_search.xml  ic_share.xml  ic_swapping_arrow.xml  ic_translate.xml  ic_volume_up.xml
app/src/main/res/drawable-v24/: ic_mic_translation.xml
app/src/main/res/layout/: activity_conversation_language_list.xml  activity_home_screen.xml  activity_language_list.xml  activity_splash_screen.xml  activity_translation_full_screen.xml  ad_unified.xml  ad_unified_dialog.xml  ad_unified_small.xml  exit_dialog.xml  fragement_conversation.xml  fragement_translate_home.xml  fragment_conversation.xml  fragment_dictionary.xml  fragment_translate_home.xml  fragment_translation.xml  layout_bottom_navigation.xml  layout_conversation.xml  layout_conversation_lang_1.xml  layout_conversation_lang_2.xml  layout_dictionary.xml  layout_language_list.xml  layout_language_selection.xml  layout_nav_drawer_header.xml  layout_progress_dialog.xml  layout_recycler_native_ad_view.xml  layout_translation_history.xml  shimmer_ad_unified.xml  shimmer_ad_unified_dialog.xml  shimmer_ad_unified_small.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  language_search_menu.xml  navigation_drawer_menu.xml  textview_translation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json  credentials_1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hammad/translator/: ExampleUnitTest.java
app/src/test/java/com/hammad/tranzlator/: ExampleUnitTest.java
app/src/test/java/com/risibleapps/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
