plugins {
    id 'com.android.application'
}

android {
    signingConfigs {

        release {
            storeFile file('D:\\Keys\\Signed Keys\\translator.jks')
            storePassword 'bangash321'
            keyAlias 'translator'
            keyPassword 'bangash321'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.risibleapps.translator"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "1.003"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'google/protobuf/type.proto'
        exclude 'google/protobuf/timestamp.proto'
        exclude'google/protobuf/*'
        exclude 'META-INF/INDEX.LIST'
    }

    buildTypes {
        release {
            /*minifyEnabled true
            shrinkResources false*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //sdp library for scalable dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //ssp library for scalable text
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //android support design library
    //design library is used for additional support to material design such as FAB, navigation drawers, snack bars, tabs etc
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.0.0'

    //for adding navigation component which is used to navigate between fragments
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation('com.google.cloud:google-cloud-translate:1.12.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
    }
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.12.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'android.arch.persistence.room:runtime:1.1.1'

    //volley for getting data from API
    implementation 'com.android.volley:volley:1.2.1'

    //google AdMob dependency
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    testImplementation 'junit:junit:'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}