plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hammad.tranzlator"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //sdp library for scalable dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //ssp library for scalable text
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //android support design library
    //design library is used for additional support to material design such as FAB, navigation drawers, snack bars, tabs etc
    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.0.0'
    //for adding navigation component which is used to navigate between fragments
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'androidx.fragment:fragment:1.3.2'

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}