<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/textview_translation_share"
        android:title="@string/share"/>

    <item android:id="@+id/textview_translation_fullscreen"
        android:title="@string/full_screen"/>

    <item android:id="@+id/textview_translation_reverse_translation"
        android:title="@string/reverse_translation"/>
</menu>