<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginEnd="@dimen/_7sdp"
    android:background="@drawable/custom_round_border"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/lang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lang_1"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/ic_arrow_forward"
        app:layout_constraintStart_toEndOf="@id/lang1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="@string/lang_2"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/arrow_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_entered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/entered_text"
        android:textAlignment="center"
        android:textSize="@dimen/_13ssp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lang1" />

    <TextView
        android:id="@+id/text_translated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/translated_text"
        android:textAlignment="center"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_entered" />


</androidx.constraintlayout.widget.ConstraintLayout>